shiro.session.timeout=1200000
shiro.session.validate.timespan=1800000
# cas\u767b\u5f55URL
shiro.loginUrl=http://10.1.0.209:8090/casServer/login?service=http://localhost:8080/shiro-cas
# cas logout
shiro.logoutUrl=http://10.1.0.209:8090/casServer/logout?service=http://localhost:8080/
# cas\u767b\u5f55\u6210\u529f\u8df3\u8f6cURL
shiro.successUrl=http://localhost:8080/
# cas\u767b\u5f55\u670d\u52a1\u5668URL
shiro.casServerUrlPrefix=http://10.1.0.209:8090/casServer
# \u5ba2\u6237\u7aefCAS\u767b\u5f55URL
shiro.casService=http://localhost:8080/shiro-cas
# \u5ba2\u6237\u7aefCAS\u767b\u5f55\u5931\u8d25\u8df3\u8f6cURL
shiro.failureUrl=/erroy.jsp